<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Diário - Marina</title>
    <style>
        h1{
            background-color:darkorchid;
            text-align: center;
            width: 100%;
            height:40px;
            font-size: 26pt;
            
        }
    </style>
</head>
<body>
<h1> Querido diário... </h1>
    <h2> Um pouco da vida de Marina </h2>
    <p> </p>
    <br/>

</body>
</html><!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Diário - Marina</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .libre-baskerville-regular {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }


        .libre-baskerville-regular-italic {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: italic;
        }


        .shadows-into-light-regular {
            font-family: "Shadows Into Light", cursive;
            font-weight: 400;
            font-style: normal;
        }


        h1 {
            background-color: rgb(199, 43, 238);
            text-align: center;
            width: 100%;
            height: 60px;
            font-size: 35pt;
        }

        h2 {
            margin-top: 10px;
            text-align: center;
            font-size: 17pt;

        }
    </style>
</head>

<body>
    <h1 class="libre-baskerville-regular"> Querido diário... </h1>
    <h2 class="shadows-into-light-regular"> Um pouco da vida de Marina </h2>
    <p> Oi, tudo bem?
        Me chamo Marina Bertoldo Baratto, tenho 15 anos e estou terminando o primeiro ano do ensino médio. Tenho dois
        irmãos mais novos, Miguel e Cecília. Já morei em diversos lugares pelo Brasil por conta do antigo trabalho do
        meu pai, mas atualmente estou morando em Cascavel, no Paraná.
    </p>
    <br />

</body>

</html>